25/04/27 19:00:55 INFO SparkEnv: Registering MapOutputTracker
25/04/27 19:00:55 INFO SparkEnv: Registering BlockManagerMaster
25/04/27 19:00:55 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/27 19:00:55 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/27 19:00:56 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
25/04/27 19:00:56 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/04/27 19:00:56 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
25/04/27 19:00:56 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/04/27 19:00:57 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-dip-01-m.local./10.142.0.8:8032
25/04/27 19:00:57 INFO AHSProxy: Connecting to Application History server at cluster-dip-01-m.local./10.142.0.8:10200
25/04/27 19:00:58 INFO Configuration: resource-types.xml not found
25/04/27 19:00:58 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/27 19:00:59 INFO YarnClientImpl: Submitted application application_1745777308900_0001
25/04/27 19:01:00 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-dip-01-m.local./10.142.0.8:8030
25/04/27 19:01:02 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-east1-679657336577-juievcnm/o/0b63cfa9-1f8a-481e-87c8-a0cf661f3625%2Fspark-job-history?fields=bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/a57a929e-3fd8-4929-bc16-60354cd2d3bb]. durationMs=327; method=GET; thread=Thread-4 [CONTEXT ratelimit_period="10 SECONDS" ]
25/04/27 19:01:02 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/04/27 19:01:03 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
Total images discovered: 10
25/04/27 19:01:27 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=3, action_http_delete_request_duration=119, action_http_delete_request_max=44, action_http_delete_request_mean=39, action_http_delete_request_min=33, action_http_post_request=9, action_http_post_request_duration=509, action_http_post_request_max=101, action_http_post_request_mean=56, action_http_post_request_min=32, action_http_put_request=4, action_http_put_request_duration=339, action_http_put_request_max=112, action_http_put_request_mean=84, action_http_put_request_min=72, directories_created=1, files_created=1, gcs_api_client_non_found_response_count=20, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=21, gcs_api_time=5301, gcs_api_total_request_count=46, gcs_connector_time=3913, gcs_get_other_request=3, gcs_list_dir_request=1, gcs_list_dir_request_duration=69, gcs_list_dir_request_max=69, gcs_list_dir_request_mean=69, gcs_list_dir_request_min=69, gcs_list_file_request=4, gcs_list_file_request_duration=304, gcs_list_file_request_max=157, gcs_list_file_request_mean=76, gcs_list_file_request_min=23, gcs_metadata_request=22, gcs_metadata_request_duration=3860, gcs_metadata_request_max=327, gcs_metadata_request_mean=175, gcs_metadata_request_min=19, gs_filesystem_create=4, gs_filesystem_initialize=3, op_create=1, op_create_duration=413, op_create_max=413, op_create_mean=413, op_create_min=413, op_exists=2, op_get_file_status=4, op_get_file_status_duration=754, op_get_file_status_max=593, op_get_file_status_mean=188, op_get_list_status_result_size=10, op_hflush=39, op_hflush_duration=2349, op_hflush_max=689, op_hflush_mean=60, op_list_status=1, op_list_status_duration=74, op_list_status_max=74, op_list_status_mean=74, op_list_status_min=74, op_mkdirs=1, op_mkdirs_duration=323, op_mkdirs_max=323, op_mkdirs_mean=323, op_mkdirs_min=323, stream_write_bytes=480489, uptimeSeconds=31}
[CONTEXT ratelimit_period="5 MINUTES" ]
Batches processed: 5
25/04/27 19:01:31 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=10, op_open=0, action_http_delete_request=4, gcs_api_time=6229, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=4, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=54, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=25, gcs_api_client_bad_request_count=0, action_http_put_request=5, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=3, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=1, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=4, op_glob_status=0, op_exists=2, stream_write_bytes=603273, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=4, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=23, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=52, op_list_status=1, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=24, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=4551, files_deleted=0, action_http_post_request=11, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, stream_read_seek_operations=0, gcs_get_other_request=4, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=69, gcs_metadata_request_min=19, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=71, op_open_min=0, gcs_list_file_request_min=23, stream_write_close_operations_min=0, op_create_min=413, action_http_delete_request_min=33, op_mkdirs_min=323, op_list_status_min=74, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=0, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=32, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=689, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=112, action_http_patch_request_max=0, action_http_post_request_max=101, stream_write_close_operations_max=0, action_http_delete_request_max=44, op_mkdirs_max=323, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=593, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=157, gcs_metadata_request_max=327, op_create_max=413, op_delete_max=0, op_list_status_max=74, op_hsync_max=0, gcs_list_dir_request_max=69, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=69, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=76, stream_write_operations_mean=0, op_hflush_mean=57, gcs_metadata_request_mean=181, op_list_status_mean=74, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=323, action_http_post_request_mean=57, stream_write_close_operations_mean=0, action_http_put_request_mean=82, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=38, stream_read_operations_mean=0, op_create_mean=413, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=188, op_delete_duration=0, op_get_file_status_duration=754, action_http_put_request_duration=410, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=4531, gcs_get_media_request_duration=0, gcs_list_file_request_duration=304, op_list_status_duration=74, op_mkdirs_duration=323, op_open_duration=0, op_create_duration=413, op_hflush_duration=2987, gcs_list_dir_request_duration=69, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=153, action_http_post_request_duration=635, op_rename_duration=0]
