#Cluster properties
#Sun Apr 27 14:24:47 PDT 2025
capacity-scheduler\:yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DominantResourceCalculator
capacity-scheduler\:yarn.scheduler.capacity.root.default.ordering-policy=fair
core\:fs.gs.block.size=134217728
core\:fs.gs.metadata.cache.enable=false
core\:hadoop.ssl.enabled.protocols=TLSv1,TLSv1.1,TLSv1.2
dataproc\:agent.spark.driver.empty.jar=true
dataproc\:am.primary_only=false
dataproc\:dataproc.await-new-workers-service-registration=false
dataproc\:dataproc.cluster-health.collect-component-node-names=true
dataproc\:dataproc.cluster-metrics.collect-yarn-node-metrics.enabled=true
dataproc\:dataproc.cluster-ttl.report-yarn-activity=true
dataproc\:dataproc.components-to-monitor-service-registration=hdfs yarn
dataproc\:dataproc.components.activate=knox proxy-agent
dataproc\:dataproc.components.deactivate=google-fluentd-container stackdriver-agent-container
dataproc\:dataproc.conscrypt.provider.enable=true
dataproc\:dataproc.control-plane-decommissioning.enabled=true
dataproc\:dataproc.control.monitoring.service.api.enabled=true
dataproc\:dataproc.control.task.invalidation.interval.millis=5000
dataproc\:dataproc.control.task.request.interval.millis=5000
dataproc\:dataproc.control.task.stream.duration.sec=600
dataproc\:dataproc.heartbeat.master.frequency.sec=30
dataproc\:dataproc.heartbeat.worker.frequency.sec=-1
dataproc\:dataproc.job.metrics.monitor.interval.sec=60
dataproc\:dataproc.master.custom.init.actions.mode=RUN_BEFORE_SERVICES
dataproc\:dataproc.metrics.node.yarn.nodemanager.health.enable=true
dataproc\:dataproc.monitoring.default.metrics.enable=true
dataproc\:dataproc.monitoring.default.metrics.system.enable=true
dataproc\:dataproc.monitoring.job.yarn.metrics.enable=true
dataproc\:dataproc.monitoring.stackdriver.enable=false
dataproc\:dataproc.nodegroup.secondary=true
dataproc\:dataproc.nodegroups.enabled=false
dataproc\:dataproc.performance.metrics.listener.enabled=true
dataproc\:dataproc.proxy.agent.enablebanner=true
dataproc\:dataproc.proxy.agent.enablewebsockets=true
dataproc\:dataproc.proxy.agent.endpoint=https\://us-east1.dataproc.cloud.google.com/
dataproc\:dataproc.proxy.agent.sessioncookie=_xsrf
dataproc\:dataproc.proxy.backend.id=fb4irb4bxzanbicacvhuzg3vk4
dataproc\:dataproc.proxy.public.hostname=https\://fb4irb4bxzanbicacvhuzg3vk4-dot-us-east1.dataproc.googleusercontent.com
dataproc\:dataproc.scheduler.max-concurrent-jobs=5
dataproc\:dataproc.scheduler.max-memory-used=0.9
dataproc\:dataproc.worker.custom.init.actions.mode=RUN_BEFORE_SERVICES
dataproc\:internal.cluster.autohealing.enabled=true
dataproc\:internal.node.main.memory-protection-driver.enabled=true
dataproc\:internal.node.main.memory-protection-driver.threshold.kib=65536
dataproc\:internal.node.main.memory-protection-worker.enabled=true
dataproc\:internal.node.main.memory-protection-worker.threshold.kib=65536
dataproc\:internal.node.main.memory-protection.enabled=true
dataproc\:internal.node.main.memory-protection.threshold.kib=65536
dataproc\:job.history.to-gcs.enabled=true
dataproc\:simplified.scaling.enable=true
dataproc\:yarn.log-aggregation.enabled=true
distcp\:mapreduce.map.java.opts=-Xmx576m
distcp\:mapreduce.map.memory.mb=768
distcp\:mapreduce.reduce.java.opts=-Xmx576m
distcp\:mapreduce.reduce.memory.mb=768
hadoop-env\:HADOOP_DATANODE_OPTS=-Xmx512m
hdfs\:dfs.datanode.address=0.0.0.0\:9866
hdfs\:dfs.datanode.http.address=0.0.0.0\:9864
hdfs\:dfs.datanode.https.address=0.0.0.0\:9865
hdfs\:dfs.datanode.ipc.address=0.0.0.0\:9867
hdfs\:dfs.namenode.handler.count=20
hdfs\:dfs.namenode.http-address=0.0.0.0\:9870
hdfs\:dfs.namenode.https-address=0.0.0.0\:9871
hdfs\:dfs.namenode.lifeline.rpc-address=cluster-dip-02-m\:8050
hdfs\:dfs.namenode.secondary.http-address=0.0.0.0\:9868
hdfs\:dfs.namenode.secondary.https-address=0.0.0.0\:9869
hdfs\:dfs.namenode.service.handler.count=10
hdfs\:dfs.namenode.servicerpc-address=cluster-dip-02-m\:8051
mapred-env\:HADOOP_JOB_HISTORYSERVER_HEAPSIZE=2048
mapred\:mapreduce.job.maps=9
mapred\:mapreduce.job.reduce.slowstart.completedmaps=0.95
mapred\:mapreduce.job.reduces=3
mapred\:mapreduce.jobhistory.recovery.store.class=org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService
mapred\:mapreduce.map.cpu.vcores=1
mapred\:mapreduce.map.java.opts=-Xmx2621m
mapred\:mapreduce.map.memory.mb=3277
mapred\:mapreduce.reduce.cpu.vcores=1
mapred\:mapreduce.reduce.java.opts=-Xmx2621m
mapred\:mapreduce.reduce.memory.mb=3277
mapred\:mapreduce.task.io.sort.mb=256
mapred\:yarn.app.mapreduce.am.command-opts=-Xmx2621m
mapred\:yarn.app.mapreduce.am.resource.cpu-vcores=1
mapred\:yarn.app.mapreduce.am.resource.mb=3277
spark-env\:SPARK_DAEMON_MEMORY=2048m
spark\:spark.dataproc.advanced.infer.filter.enabled=true
spark\:spark.dataproc.aqe.remove.redundant.groupby.keys.enabled=true
spark\:spark.dataproc.listeners=com.google.cloud.spark.performance.DataprocMetricsListener
spark\:spark.dataproc.sql.joinConditionReorder.enabled=true
spark\:spark.dataproc.sql.local.rank.pushdown.enabled=true
spark\:spark.dataproc.sql.optimizer.join.fusion.enabled=true
spark\:spark.dataproc.sql.optimizer.leftsemijoin.conversion.enabled=true
spark\:spark.dataproc.sql.optimizer.scalar.subquery.fusion.enabled=true
spark\:spark.dataproc.sql.parquet.enableFooterCache=true
spark\:spark.driver.maxResultSize=1024m
spark\:spark.driver.memory=2048m
spark\:spark.executor.cores=1
spark\:spark.executor.instances=2
spark\:spark.executor.memory=2893m
spark\:spark.executorEnv.OPENBLAS_NUM_THREADS=1
spark\:spark.plugins.defaultList=com.google.cloud.dataproc.DataprocSparkPlugin
spark\:spark.scheduler.mode=FAIR
spark\:spark.sql.cbo.enabled=true
spark\:spark.sql.optimizer.runtime.bloomFilter.join.pattern.enabled=true
spark\:spark.ui.port=0
spark\:spark.yarn.am.memory=640m
yarn-env\:YARN_NODEMANAGER_HEAPSIZE=819
yarn-env\:YARN_RESOURCEMANAGER_HEAPSIZE=2048
yarn-env\:YARN_TIMELINESERVER_HEAPSIZE=2048
yarn\:yarn.nodemanager.address=0.0.0.0\:8026
yarn\:yarn.nodemanager.resource.cpu-vcores=2
yarn\:yarn.nodemanager.resource.memory-mb=6554
yarn\:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data=true
yarn\:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs=86400
yarn\:yarn.scheduler.maximum-allocation-mb=6554
yarn\:yarn.scheduler.minimum-allocation-mb=1
