25/04/27 20:03:01 INFO SparkEnv: Registering MapOutputTracker
25/04/27 20:03:01 INFO SparkEnv: Registering BlockManagerMaster
25/04/27 20:03:02 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/27 20:03:02 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/27 20:03:02 INFO MetricsConfig: Loaded properties from hadoop-metrics2.properties
25/04/27 20:03:02 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/04/27 20:03:02 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
25/04/27 20:03:03 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/04/27 20:03:03 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-dip-01-m.local./10.142.0.8:8032
25/04/27 20:03:03 INFO AHSProxy: Connecting to Application History server at cluster-dip-01-m.local./10.142.0.8:10200
25/04/27 20:03:04 INFO Configuration: resource-types.xml not found
25/04/27 20:03:04 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/04/27 20:03:04 INFO YarnClientImpl: Submitted application application_1745777308900_0003
25/04/27 20:03:05 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-dip-01-m.local./10.142.0.8:8030
25/04/27 20:03:07 INFO RequestTracker: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/dataproc-temp-us-east1-679657336577-juievcnm/o/0b63cfa9-1f8a-481e-87c8-a0cf661f3625%2Fspark-job-history?fields=bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/6eb8e229-c409-4103-ab4d-fd2569ce85f3]. durationMs=389; method=GET; thread=Thread-4 [CONTEXT ratelimit_period="10 SECONDS" ]
25/04/27 20:03:07 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/04/27 20:03:09 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
25/04/27 20:04:51 INFO GhfsGlobalStorageStatistics: Detected potential high latency for operation op_hflush. latencyMs=742; previousMaxLatencyMs=643; operationCount=23; context=gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress; thread=spark-listener-group-eventLog
25/04/27 20:04:51 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=4, action_http_delete_request_duration=138, action_http_delete_request_max=38, action_http_delete_request_mean=34, action_http_delete_request_min=32, action_http_post_request=10, action_http_post_request_duration=626, action_http_post_request_max=137, action_http_post_request_mean=62, action_http_post_request_min=33, action_http_put_request=5, action_http_put_request_duration=379, action_http_put_request_max=96, action_http_put_request_mean=75, action_http_put_request_min=63, directories_created=1, files_created=1, gcs_api_client_non_found_response_count=23, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=24, gcs_api_time=6969, gcs_api_total_request_count=56, gcs_connector_time=5921, gcs_get_other_request=4, gcs_list_dir_request=3, gcs_list_dir_request_duration=480, gcs_list_dir_request_max=232, gcs_list_dir_request_mean=160, gcs_list_dir_request_min=88, gcs_list_file_request=4, gcs_list_file_request_duration=320, gcs_list_file_request_max=174, gcs_list_file_request_mean=80, gcs_list_file_request_min=20, gcs_metadata_request=25, gcs_metadata_request_duration=4904, gcs_metadata_request_max=389, gcs_metadata_request_mean=196, gcs_metadata_request_min=18, gs_filesystem_create=4, gs_filesystem_initialize=3, op_create=1, op_create_duration=410, op_create_max=410, op_create_mean=410, op_create_min=410, op_exists=2, op_get_file_status=4, op_get_file_status_duration=800, op_get_file_status_max=635, op_get_file_status_mean=200, op_get_file_status_min=1, op_get_list_status_result_size=8945, op_hflush=23, op_hflush_duration=3117, op_hflush_max=742, op_hflush_mean=135, op_list_status=2, op_list_status_duration=1227, op_list_status_max=982, op_list_status_mean=613, op_list_status_min=245, op_mkdirs=1, op_mkdirs_duration=367, op_mkdirs_max=367, op_mkdirs_mean=367, op_mkdirs_min=367, stream_write_bytes=1698358, uptimeSeconds=108}
[CONTEXT ratelimit_period="5 MINUTES" ]
25/04/27 20:04:51 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 17]" ]
Total images discovered: 8944
25/04/27 20:09:31 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 15]" ]
25/04/27 20:17:26 INFO GhfsGlobalStorageStatistics: periodic connector metrics: {action_http_delete_request=6, action_http_delete_request_duration=242, action_http_delete_request_max=70, action_http_delete_request_mean=40, action_http_delete_request_min=32, action_http_post_request=14, action_http_post_request_duration=842, action_http_post_request_max=137, action_http_post_request_mean=60, action_http_post_request_min=33, action_http_put_request=7, action_http_put_request_duration=558, action_http_put_request_max=96, action_http_put_request_mean=79, action_http_put_request_min=63, directories_created=1, files_created=1, gcs_api_client_non_found_response_count=29, gcs_api_client_precondition_failed_response_count=1, gcs_api_client_side_error_count=30, gcs_api_time=7740, gcs_api_total_request_count=72, gcs_connector_time=6450, gcs_get_other_request=6, gcs_list_dir_request=3, gcs_list_dir_request_duration=480, gcs_list_dir_request_max=232, gcs_list_dir_request_mean=160, gcs_list_dir_request_min=88, gcs_list_file_request=4, gcs_list_file_request_duration=320, gcs_list_file_request_max=174, gcs_list_file_request_mean=80, gcs_list_file_request_min=20, gcs_metadata_request=31, gcs_metadata_request_duration=5112, gcs_metadata_request_max=389, gcs_metadata_request_mean=164, gcs_metadata_request_min=18, gs_filesystem_create=4, gs_filesystem_initialize=3, op_create=1, op_create_duration=410, op_create_max=410, op_create_mean=410, op_create_min=410, op_exists=2, op_get_file_status=4, op_get_file_status_duration=800, op_get_file_status_max=635, op_get_file_status_mean=200, op_get_file_status_min=1, op_get_list_status_result_size=8945, op_hflush=45, op_hflush_duration=3646, op_hflush_max=742, op_hflush_mean=81, op_list_status=2, op_list_status_duration=1227, op_list_status_max=982, op_list_status_mean=613, op_list_status_min=245, op_mkdirs=1, op_mkdirs_duration=367, op_mkdirs_max=367, op_mkdirs_mean=367, op_mkdirs_min=367, stream_write_bytes=3675711, uptimeSeconds=864}
[CONTEXT ratelimit_period="5 MINUTES [skipped: 21]" ]
25/04/27 20:17:26 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 3]" ]
Batches processed: 16
25/04/27 20:19:31 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-east1-679657336577-juievcnm/0b63cfa9-1f8a-481e-87c8-a0cf661f3625/spark-job-history/application_1745777308900_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES [skipped: 2]" ]
25/04/27 20:19:32 INFO DataprocSparkPlugin: Shutting down driver plugin. metrics=[action_http_patch_request=0, files_created=1, gcs_api_server_timeout_count=0, op_get_list_status_result_size=8945, op_open=0, action_http_delete_request=7, gcs_api_time=8246, gcs_backoff_count=0, gcs_api_client_unauthorized_response_count=0, stream_read_close_operations=0, stream_read_bytes_backwards_on_seek=0, gs_filesystem_create=4, exception_count=0, gcs_exception_count=0, gcs_api_total_request_count=80, op_create=1, stream_read_vectored_operations=0, gcs_metadata_request=34, gcs_api_client_bad_request_count=0, action_http_put_request=8, op_create_non_recursive=0, gcs_api_client_gone_response_count=0, gs_filesystem_initialize=3, stream_read_vectored_incoming_ranges=0, stream_write_operations=0, gcs_list_dir_request=3, stream_read_operations=0, gcs_api_client_request_timeout_count=0, op_rename=0, op_get_file_status=4, op_glob_status=0, op_exists=2, stream_write_bytes=3770901, op_xattr_list=0, op_get_delegation_token=0, gcs_api_server_unavailable_count=0, directories_created=1, files_delete_rejected=0, stream_read_vectored_combined_ranges=0, op_xattr_get_named=0, gcs_list_file_request=4, op_hsync=0, action_http_get_request=0, stream_read_operations_incomplete=0, op_delete=0, stream_read_bytes=0, gcs_api_client_non_found_response_count=32, op_list_located_status=0, gcs_api_client_requested_range_not_statisfiable_count=0, op_hflush=56, op_list_status=2, stream_read_vectored_read_bytes_discarded=0, op_xattr_get_named_map=0, gcs_api_client_side_error_count=33, op_get_file_checksum=0, gcs_api_server_internal_error_count=0, stream_read_seek_bytes_skipped=0, stream_write_close_operations=0, gcs_get_media_request=0, gcs_connector_time=6822, files_deleted=0, action_http_post_request=17, op_mkdirs=1, gcs_api_client_rate_limit_error_count=0, op_copy_from_local_file=0, gcs_api_server_bad_gateway_count=0, stream_readVectored_range_duration=0, stream_read_seek_backward_operations=0, gcs_api_server_side_error_count=0, stream_read_seek_operations=0, gcs_get_other_request=7, stream_read_seek_forward_operations=0, gcs_api_client_precondition_failed_response_count=1, op_xattr_get_map=0, delegation_tokens_issued=0, gcs_backoff_time=0, gcs_list_dir_request_min=88, gcs_metadata_request_min=18, op_delete_min=0, op_glob_status_min=0, op_create_non_recursive_min=0, op_hsync_min=0, op_xattr_get_named_min=0, op_xattr_get_named_map_min=0, op_hflush_min=0, op_xattr_list_min=0, action_http_put_request_min=63, op_open_min=0, gcs_list_file_request_min=20, stream_write_close_operations_min=0, op_create_min=410, action_http_delete_request_min=32, op_mkdirs_min=367, op_list_status_min=245, gcs_get_media_request_min=0, stream_readVectored_range_duration_min=0, stream_read_vectored_operations_min=0, stream_read_close_operations_min=0, stream_read_operations_min=0, stream_read_seek_operations_min=0, op_xattr_get_map_min=0, stream_write_operations_min=0, action_http_patch_request_min=0, op_get_file_status_min=1, op_rename_min=0, delegation_tokens_issued_min=0, action_http_post_request_min=33, stream_read_close_operations_max=0, stream_read_seek_operations_max=0, op_hflush_max=742, op_xattr_list_max=0, op_xattr_get_map_max=0, action_http_put_request_max=112, action_http_patch_request_max=0, action_http_post_request_max=137, stream_write_close_operations_max=0, action_http_delete_request_max=70, op_mkdirs_max=367, gcs_get_media_request_max=0, op_rename_max=0, stream_read_vectored_operations_max=0, stream_readVectored_range_duration_max=0, op_xattr_get_named_map_max=0, stream_write_operations_max=0, stream_read_operations_max=0, op_xattr_get_named_max=0, op_glob_status_max=0, op_create_non_recursive_max=0, op_get_file_status_max=635, op_open_max=0, delegation_tokens_issued_max=0, gcs_list_file_request_max=174, gcs_metadata_request_max=389, op_create_max=410, op_delete_max=0, op_list_status_max=982, op_hsync_max=0, gcs_list_dir_request_max=232, op_open_mean=0, op_xattr_list_mean=0, op_rename_mean=0, op_xattr_get_map_mean=0, gcs_list_dir_request_mean=160, op_glob_status_mean=0, stream_read_seek_operations_mean=0, gcs_list_file_request_mean=80, stream_write_operations_mean=0, op_hflush_mean=71, gcs_metadata_request_mean=153, op_list_status_mean=613, stream_read_close_operations_mean=0, op_xattr_get_named_map_mean=0, stream_read_vectored_operations_mean=0, op_mkdirs_mean=367, action_http_post_request_mean=61, stream_write_close_operations_mean=0, action_http_put_request_mean=83, action_http_patch_request_mean=0, op_hsync_mean=0, delegation_tokens_issued_mean=0, action_http_delete_request_mean=40, stream_read_operations_mean=0, op_create_mean=410, op_delete_mean=0, op_create_non_recursive_mean=0, stream_readVectored_range_duration_mean=0, op_xattr_get_named_mean=0, gcs_get_media_request_mean=0, op_get_file_status_mean=200, op_delete_duration=0, op_get_file_status_duration=800, action_http_put_request_duration=670, stream_write_operations_duration=0, op_hsync_duration=0, gcs_metadata_request_duration=5228, gcs_get_media_request_duration=0, gcs_list_file_request_duration=320, op_list_status_duration=1227, op_mkdirs_duration=367, op_open_duration=0, op_create_duration=410, op_hflush_duration=4018, gcs_list_dir_request_duration=480, op_glob_status_duration=0, stream_read_operations_duration=0, action_http_delete_request_duration=281, action_http_post_request_duration=1045, op_rename_duration=0]
